APP_NAME="Pickles 2"
APP_ENV=local
APP_KEY=base64:NOwK3+2AQLj41zWorz0d1JXe7cKSGRTKMtJs9tSm4/g=
APP_DEBUG=true

# デフォルト。APP_DEBUGに応じて決まる
# DEBUGBAR_ENABLED=null
# 必ず有効
DEBUGBAR_ENABLED=true
# 必ず無効
# DEBUGBAR_ENABLED=false

# アプリサーバーのURLを必ず設定する
APP_URL=

LOG_CHANNEL=stack

# データベースに関する設定（初期設定はSQLite）
DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=../bd_data/database.sqlite
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=burdock_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# メール送信サーバーを必ず設定する
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# --------------------------------------
# Burdock 固有設定

# アプリケーションの著作権者名
BD_APP_COPYRIGHT="Pickles Project"

# ウェブサーバーツール名
# `apache` または `nginx` をセットしてください。
BD_WEBSERVER=apache

# コマンドのパス
BD_COMMAND_PHP=php
BD_COMMAND_PHP_INI=
BD_COMMAND_PHP_EXTENSION_DIR=
BD_COMMAND_GIT=git

# ウェブサーバーの設定を再読み込みするコマンド
# バーチャルホスト設定を更新したあとに実行されます。
# 設定を省略した場合、再読み込みは実行されません。
BD_COMMAND_RELOAD_WEBSERVER_CONFIG=

# データディレクトリのパス
BD_DATA_DIR=../bd_data/

# プレビュー環境のドメイン名
# ポート番号を含む場合は、合わせて設定してください。 (例: preview.example.com:8080)
# SSLが有効な環境である場合は、ポート番号 443 を設定してください。 (例: preview.example.com:443)
# ワイルドカード `*` を、サブドメイン名に置き換えて使用されます。 (例: *.preview.example.com → proj-code----master.preview.example.com)
# ワイルドーカードを含まない場合は、この前にサブドメインを1つ追加して使用されます。 (例: preview.example.com → proj-code----master.preview.example.com)
BD_PREVIEW_DOMAIN=*.preview.example.com:80

# ステージング環境のドメイン名
# ポート番号を含む場合は、合わせて設定してください。 (例: staging.example.com:8080)
# SSLが有効な環境である場合は、ポート番号 443 を設定してください。 (例: staging.example.com:443)
# ワイルドカード `*` を、サブドメイン名に置き換えて使用されます。 (例: *.staging.example.com → proj-code---stg1.staging.example.com)
# ワイルドーカードを含まない場合は、この前にサブドメインを1つ追加して使用されます。 (例: staging.example.com → proj-code---stg1.staging.example.com)
BD_STAGING_DOMAIN=*.staging.example.com:80

# htpasswd のパスワードハッシュ生成アルゴリズム名
# 次のいずれかの値を設定します。
# bcrypt, md5, sha1, crypt, plain
BD_HTPASSWD_HASH_ALGORITHM=crypt

# ユーザー登録を許可するメールアドレスのパターン
# アスタリスクでワイルドカードを表現できます。
# カンマ区切りで複数のパターンを指定できます。
# 例: *@example.com
# 例: *@example.com,*@example2.com,*@example3.com
BD_USER_EMAIL_ALLOWLIST=

# 古いデータの保持期間設定
# Y = 年 (×365日)
# M = 月 (×30日)
# D = 日 (×24時間)
# H = 時間 (×60分)
# I = 分 (×60秒)
# 単位なし = 秒
# ※単位は大文字小文字を区別しない
BD_SOFTDELETE_RETENTION_PERIOD=14D
BD_LOG_RETENTION_PERIOD=1Y
BD_USER_TEMPORARY_RETENTION_PERIOD=24H

# URL のスキーマを強制的にセットする
BD_URL_SCHEME=https
