APP_NAME=Burdock
APP_ENV=local
APP_KEY=base64:NOwK3+2AQLj41zWorz0d1JXe7cKSGRTKMtJs9tSm4/g=
APP_DEBUG=true

# デフォルト。APP_DEBUGに応じて決まる
# DEBUGBAR_ENABLED=null
# 必ず有効
DEBUGBAR_ENABLED=true
# 必ず無効
# DEBUGBAR_ENABLED=false

# アプリサーバーのURLを必ず設定する
APP_URL=
# プレビューサーバーのURLを必ず設定する
PREV_URL=

LOG_CHANNEL=stack

# データベースに関する設定（初期設定はSQLite）
DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=../bd_data/database.sqlite
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=burdock_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# メール送信サーバーを必ず設定する
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# プロジェクトを作成するディレクトリパスを必ず設定する
BD_DATA_DIR=../bd_data/
PREV_URL=preview.localhost
BD_PLUM_STAGING_DOMAIN=staging.localhost

# WASABI OAuth2 接続情報
BD_WASABI_URL=
BD_WASABI_CLIENT_ID=
BD_WASABI_CLIENT_SECRET=
